<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" type="text/css" href="favmusic.css">
    <script src="favmusic.js"> </script>

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 400px;
        width: 100%;
      }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="map.js"></script>

    <title>OpenLayers example</title>
  </head>

  <body>
    <h2>My Map</h2>
    <button onclick="panChad()">Pan to Chad ( ͡° ͜ʖ ͡°)</button>

    <button onclick="spinGreece()">Gyrate to gyro land</button>

    <div id="map" class="map"></div>


    <h1>Jessie's Current Listens</h1>
    <h2>Click to listen on Spotify!</h2>

    <p>

      <button type="button" onclick="linkChange()" id="onSpotify">
        <a href = "https://open.spotify.com/user/jessie.jiang22?si=KGr-SLuaT2eO403YS5ykew" target="_blank">On Spotify: jessie.jiang22</a>
      </button>
      <p id="clicks">Visits: <a id="clicks">0</a></p>
    </p>
    <p>


      Categories:
      <div id = "Pop">
        Chinese music:
        <ul>
          <li>
            <h3>千里之外</h3>
            <h4>Jay Chou, Fei Yu Qing
            <p>
              <a href = "https://open.spotify.com/track/02K5L2D21TVIINipDIPEfA?si=I7wCu1q9TW21EdKvxKy7aw" target="_blank"><img src="jaychou.jpeg" alt="Jay Chou Album Cover">
                <style>
                img:hover{
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                </style>
              </a>
            </p>
<!--  -->
            <button class="collapsible">Lyrics</button>
            <div class="content">
              <p id="lyrics1">Lorem ipsum...</p>
            </div>
<!--  -->
          </li>
          <li>
            <h3>Not the apple in your eyes</h3>
            <h4>
              <p>
                <a href = "https://open.spotify.com/track/7BCkbzosyj62PkVCmOr43v?si=8NukvJsaS2qG39GO1w4STQ" target="_blank"><img src="apple.jpg" alt="Not the apple in your eyes cover">
                  <style>
                  img:hover{
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                  }
                  </style>
                </a>
              </p>
          </li>
        </ul>
      </div>
      <div id="Pop">
        Pop:
        <ul>
          <li>
          <h3>Tired of Talking</h3>
          <h4>LEON, A-Trak & Cory Enemy Remix</h4>
            <p>
              <a href = "https://open.spotify.com/track/3WmoSyvvA1bXmriCfg4S7z?si=nhaT1xxURTq2C5CGrlgpNQ" target="_blank"><img src="leon.jpg" alt="Tired of talking album cover">
                <style>
                img:hover{
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                </style>
              </a>
            </p>
          </li>
      </div>
      <div id="Pop">
        R&B:
        <ul>
          <li>
          <h3>Say It Again</h3>
          <h4>H.E.R.</h4>
            <p>
              <a href = "https://open.spotify.com/track/5yamjs92dcayRVlNuY116G?si=rzmnhb8OSUGCx_OUe9RkkQ" target="_blank"><img src="heralbum.jpg" alt="H.E.R. Album Cover">
                <style>
                img:hover{
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                </style>
              </a>
            </p>
          </li>
      </div>

<!--
      <button>Lightbulb</button>
      <button onclick="document.getElementById('myImage').src='light_on.png'">Turn on the light</button>
      <img id="myImage" src="light_off.png" style="width:100px">

      <button onclick="document.getElementById('myImage').src='light_off.png'">Turn off the light</button> -->



      </div>
      <!-- <div>
        Oldies:
      </div> -->

      <!-- <div>
        Kpop:
      </div>
        R&B: -->
      <!-- Songs, numbered
      Lyrics in pull down tab
      Pictures:
      Album covers
      Background for page: black/gradient -->
    </p>




    <!-- Links:
    Links to spotify/soundcloud/apple music -->


  </body>

</html>
